-- Initial hplay.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hplay
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nick Geoca
maintainer:          nickgeoca@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable hplay
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hxt >=9.3 && <9.4, hxt-http, mtl, data-default
  -- hs-source-dirs:      
  default-language:    Haskell2010